{
  "name": "codes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "tsc && jest ./dist",
    "coverage": "tsc && jest --coverage ./dist"
  },
  "dependencies": {
    "jest": "^27.4.7",
    "sinon": "^13.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.5",
    "@types/jest": "^27.4.0",
    "@types/sinon": "^10.0.9"
  }
}
